# lab-7-1

./: Jenkinsfile  Readme.md  pom.xml
src/test/java/be/businesstraining/integrationTests/: GreetingMessageIT.java
src/test/java/be/businesstraining/unitTests/: DateTimeTest.java  MessageTest.java
